<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #4CAF50;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        form button:hover {
            background-color: #45a049;
        }

        form p {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        form p a {
            color: #4CAF50;
            text-decoration: none;
        }

        form p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="login-form">
            <h2>Iniciar Sesión</h2>
            <label for="login-email">Vendedor</label>
            <input type="text" id="email" name="email" required>
            <label for="login-password">Contraseña</label>
            <input type="password" id="login-password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
            <p>¿No tienes Usuario? <a href="register.html">Regístrate aquí</a></p>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();
            console.log(result);
            
        });
    </script>
</body>
</html>

